<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => '',
    'Categories' => 'Категориялар',
    'Category' => 'Категория',
    'Category ID' => 'Категория',
    'Create Categories' => 'Категория яратиш',
    'Create People' => 'Одам кушиш',
    'Create Sub Category' => 'Суб категория яратиш',
    'Created At' => 'Яратилган сана',
    'Date' => 'Тугилган кун',
    'Delete' => 'Учириш',
    'Fullname' => 'ФИШ',
    'Home Num' => 'Хизмат номери',
    'ID' => '',
    'Image' => 'Расм',
    'Int Num' => 'Ички номер',
    'Ip Num' => '4 талик номер',
    'Peoples' => 'Одамлар',
    'Phone' => 'Мобил номери',
    'Position' => 'Лавозими',
    'Reset' => '',
    'Save' => 'Саклаш',
    'Search' => 'Кидириш',
    'Sub Categories' => 'Суб категориялар',
    'Sub Category' => 'Суб категория',
    'The requested page does not exist.' => '',
    'Title' => 'Номи',
    'Update' => 'Узгартириш',
    'Update Categories: mode' => 'Тахрир килиш',
    'Update People: mode' => 'Тахрир килиш',
    'Update Sub Category: mode' => 'Тахрир килиш',
    'Updated At' => 'Узгартирилган сана',
    'Книжка' => '',
    'Чикиш' => '',
    'Охирги 10 кун ичида Тугилган кунлар' => 'Охирги 30 кун ичида Тугилган кунлар',
];
