<?php

namespace app\models;

use trntv\filekit\behaviors\UploadBehavior;
use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "people".
 *
 * @property int $id
 * @property int $category_id
 * @property string $fullname
 * @property string $position
 * @property int $int_num
 * @property int $ip_num
 * @property int $home_num
 * @property int $phone
 * @property int $date
 * @property string $image
 * @property int $created_at
 * @property int $updated_at
 *
 * @property SubCategory $category
 */
class People extends \yii\db\ActiveRecord
{
    public $base_file;
    public $cat;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'people';
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return [
            [
                'class' => UploadBehavior::className(),
                'attribute' => 'base_file',
                'pathAttribute' => 'image',
                'baseUrlAttribute' => false
            ],
            [
                'class' => TimestampBehavior::className()
            ]
        ];
    }
    public function beforeSave($insert)
    {
        $this->date = strtotime($this->date);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {
        if (!$this->isNewRecord)
            $this->cat = $this->category->category_id;

        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['category_id', 'created_at', 'updated_at'], 'integer'],
            [['fullname', 'position', 'image','date','int_num', 'ip_num', 'home_num', 'phone'], 'string', 'max' => 255],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => SubCategory::className(), 'targetAttribute' => ['category_id' => 'id']],
            [['base_file', 'base_files'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'category_id' => Yii::t('app', 'Sub Category'),
            'cat' => Yii::t('app', 'Category'),
            'fullname' => Yii::t('app', 'Fullname'),
            'position' => Yii::t('app', 'Position'),
            'int_num' => Yii::t('app', 'Int Num'),
            'ip_num' => Yii::t('app', 'Ip Num'),
            'home_num' => Yii::t('app', 'Home Num'),
            'phone' => Yii::t('app', 'Phone'),
            'date' => Yii::t('app', 'Date'),
            'image' => Yii::t('app', 'Image'),
            'base_file' => Yii::t('app', 'Image'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(SubCategory::className(), ['id' => 'category_id']);
    }
}
